#l1= 9 8 0 and l2= 8 9 7
#ans:1877


class Node:
    def __init__(self,data):
        self.data=data
        self.next=None
class Linkedlist:
    def __init__(self):
        self.head=None
    def append(self,data):
        new=Node(data)
        temp=self.head
        if(self.head==None):
            self.head=new
        else:
            while(temp.next!=None):
                temp=temp.next
            temp.next=new
    def getnum(self,l):
        temp=self.head
        val=0
        while(temp.next!=None):
            val=val*10+(temp.data)
            temp=temp.next
        val=val*10+(temp.data)
        return val
    def printlist(self):
        temp=self.head
        while(temp):
            print(temp.data,end=" ")
            temp=temp.next
a=[int(x) for x in input().split()]
b=[int(x) for x in input().split()]
l1=Linkedlist()
l2=Linkedlist()
for i in a:
    l1.append(i)
for i in b:
    l2.append(i)
k=l1.getnum(l1)+l2.getnum(l2)
print(k)





