def precedence(c):
    if(c=='^'):
        return 3
    elif(c=='*' or c=='/'):
        return 2
    elif(c=='+' or c=='-'):
        return 1
    else:
        return 0
exp=input()
output=[]
stack=[]
for i in range(len(exp)):
    if(exp[i].isalpha() or exp[i].isdigit()):
        output.append(exp[i])
    elif(exp[i]=='('):
        stack.append(exp[i])
    elif(exp[i]==')'):
        while(stack[-1]!='('):
            output.append(stack.pop())
        stack.pop()
    elif(exp[i]=='^' or exp[i]=='*' or exp[i]=='/' or exp[i]=='+' or exp[i]=='-'):
        if(len(stack)==0 or stack[-1]=='('):
            stack.append(exp[i])
        elif(precedence(exp[i])>precedence(stack[-1])):
            stack.append(exp[i])
        else:
            while(len(stack)!=0 and precedence(exp[i])<=precedence(stack[-1])):
                output.append(stack.pop())
            stack.append(exp[i])
while(len(stack)!=0):
    output.append(stack.pop())
for i in output:
    print(i,end="")



