from collections import defaultdict
class Graph:
    def __init__(self):
        self.graph=defaultdict(list)
    def addedge(self,u,v):
        self.graph[u].append(v)
    def printgraph(self):
        print(len(self.graph))
    def bfs(self,s):
        visited=[False]*len(self.graph)
        q=[]
        q.append(s)
        visited[s]=True
        while(q):
                k=q.pop(0)
                print(k,end=" ")
                for i in self.graph[k]:
                    if(visited[i]==False):
                        q.append(i)
                        visited[i]=True
g=Graph()
g.addedge(0,1)
g.addedge(0,2)
g.addedge(1,2)
g.addedge(2,0)
g.addedge(2,3)
g.addedge(3,3)
s=2
g.bfs(s)
