INF=999999
def printsol(dist,v):
    for i in range(v):
        for j in range(v):
            if(dist[i][j]==INF):
                print("%7s" % ("INF"),end=" ")
            else:
                print("%7d" %(dist[i][j]),end=" ")
        print()
def floyd_warshall(graph,v):
    dist=graph.copy()
    for k in range(v):
        for i in range(v):
            for j in range(v):
                dist[i][j]=min(dist[i][j],dist[i][k]+dist[k][j])
    printsol(dist,v)
v=4
graph=[[0,5,INF,10],
             [INF,0,3,INF],
             [INF, INF, 0,   1],
             [INF, INF, INF, 0] ]
floyd_warshall(graph,v)
